And:3
But:2
Feed:1
From:1
His:1
Making:1
Pity:1
That:1
Then:1
Thou:1
Thy:2
To:1
When:1
Will:1
Within:1
a:2
abundance:1
all:1
and:1
art:1
as:1
asked:1
be:2
bear:1
beauty:3
being:1
besiege:1
bright:1
brow:1
bud:1
buriest:1
by:2
churl:1
content:1
contracted:1
creatures:1
cruel:1
decease:1
deep:1
desire:1
die:1
dig:1
due:1
eat:1
else:1
eyes:1
fairest:1
famine:1
field:1
flame:1
foe:1
forty:1
fresh:1
fuel:1
gaudy:1
gazed:1
glutton:1
grave:1
heir:1
held:1
herald:1
his:1
in:2
increase:1
lies:2
light:1
livery:1
mak:1
memory:1
might:2
never:1
niggarding:1
now:2
of:1
on:1
only:1
or:1
ornament:1
own:2
proud:1
riper:1
rose:1
s:6
self:3
shall:1
should:1
small:1
so:1
spring:1
st:2
substantial:1
sweet:1
tattered:1
tender:2
that:1
the:6
thee:1
thereby:1
thine:2
this:1
thou:1
thy:7
time:1
to:3
too:1
trenches:1
waste:1
we:1
weed:1
where:2
winters:1
with:1
world:3
worth:1
youth:1
