From:1
fairest:1
creatures:1
we:1
desire:1
increase:1
That:1
thereby:1
beauty:3
s:6
rose:1
might:2
never:1
die:1
But:2
as:1
the:6
riper:1
should:1
by:2
time:1
decease:1
His:1
tender:2
heir:1
bear:1
his:1
memory:1
thou:1
contracted:1
to:3
thine:2
own:2
bright:1
eyes:1
Feed:1
st:2
thy:7
light:1
flame:1
with:1
self:3
substantial:1
fuel:1
Making:1
a:2
famine:1
where:2
abundance:1
lies:2
Thy:2
foe:1
sweet:1
too:1
cruel:1
Thou:1
that:1
art:1
now:2
world:3
fresh:1
ornament:1
And:3
only:1
herald:1
gaudy:1
spring:1
Within:1
bud:1
buriest:1
content:1
churl:1
mak:1
waste:1
in:2
niggarding:1
Pity:1
or:1
else:1
this:1
glutton:1
be:2
To:1
eat:1
due:1
grave:1
and:1
thee:1
When:1
forty:1
winters:1
shall:1
besiege:1
brow:1
dig:1
deep:1
trenches:1
field:1
youth:1
proud:1
livery:1
so:1
gazed:1
on:1
Will:1
tattered:1
weed:1
of:1
small:1
worth:1
held:1
Then:1
being:1
asked:1
all:1
